pdf-manager/MainWindow.xaml

<Window x:Class="pdf_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdf_manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinWidth="1200"
        MinHeight="800"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Pdf Manager" Height="800" Width="1200" Closed="Window_Closed" Loaded="Window_Loaded">
    
    <Window.Resources>
        <BitmapImage x:Key="icoFolder" UriSource="pack://application:,,,/pdf-manager;component/Resources/folder.ico"/>
        <BitmapImage x:Key="icoFile" UriSource="pack://application:,,,/pdf-manager;component/Resources/file.ico"/>
        <local:FileNameConverter x:Key="FileNameConverter" />
    </Window.Resources>

    <Grid>
        <!-- Main grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- End Main grid -->


        <!-- Tree Directory Grid -->



        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>

            <!-- Add and delete directory/file buttons Grid-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="3,0,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>


                    <Button 
                            Margin="20,0,20,0"
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="mergeAllButton"
                            Click="mergeAllButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Merge All"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        >
                        <materialDesign:PackIcon
                            Kind="Merge" 
                        />
                    </Button>

                    <Button x:Name="passwordHistory" 
                            Margin="20,0,20,0"
                            Grid.Row="0"
                            Grid.Column="1"
                            Click="passwordHistory_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Password History"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        >
                        <materialDesign:PackIcon
                                Kind="History" 
                            />
                    </Button>

                    <Button 
                            Margin="20,0,20,0"
                            x:Name="reset" 
                            Grid.Row="0"
                            Grid.Column="2"
                            Click="resetPassword"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Reset Password"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        >
                        <materialDesign:PackIcon
                                Kind="LockReset" 
                            />
                    </Button>

                    <Button 
                            Margin="20,0,20,0"
                            x:Name="change"
                            Grid.Row="0"
                            Grid.Column="3"
                            Click="changePassword"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Change Password"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        >
                        <materialDesign:PackIcon
                                Kind="KeyChange" 
                            />
                    </Button>

                    <!--
                        <Button
                            HorizontalAlignment="Center" 
                            Grid.Row="1"
                            FontSize="14"
                            Width="130"
                            x:Name="mergeButton"
                            Click="mergeButton_Click"
                            VerticalAlignment="Top"
                         >
                            Merge Selected
                        </Button>
                        -->
                </Grid>


                <!--
                <Button
                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                  HorizontalAlignment="Left"
                  ToolTip="MaterialDesignFloatingActionMiniButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                  <materialDesign:PackIcon
                    Kind="Alarm"
                    Height="{StaticResource IconSize}"
                    Width="{StaticResource IconSize}" />
                </Button>
                -->


            </Grid>
            <!-- End Add and delete directory/file buttons Grid-->

            <DockPanel Background="#383838" Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Margin="2,2,2,2" Foreground="#cccccc" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Arial">Directories:</TextBlock>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">
                    <Button 
                    Height="25"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Grid.Column="0" 
                    Grid.Row="0"
                    Click="ButtonAddDirectory_Click"
                    ToolTip="Add new directory"
                    BorderBrush="#cccccc"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#3c3c3c" Padding="5,0,5,0" Margin="0,0,1,0"
                >
                        <materialDesign:PackIcon
                        Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                
                    <Button 
                    Height="25"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Grid.Column="1" 
                    Grid.Row="0"
                    Click="ButtonRemoveDirectory_Click"
                    BorderBrush="#cccccc"
                    
                    ToolTip="Remove selected directory"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#3c3c3c" Padding="5,0,5,0" Margin="1,0,0,0" 
                >
                        <materialDesign:PackIcon
                        Kind="Minus" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <DockPanel Background="#383838" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2,2,2,2" FontSize="20" FontWeight="Bold" Foreground="#cccccc">Files:</TextBlock>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">
                    <Button 
                    Height="25"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Grid.Column="2" 
                    Grid.Row="0"
                    Click="ButtonAddSelectedTreeItems_Click"
                    BorderBrush="#cccccc"
                    ToolTip="Add file to selected list"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#3c3c3c" Padding="5,0,5,0" Margin="1,0,1,0" 
                >
                        <materialDesign:PackIcon
                    Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <Button 
                    Height="25"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Grid.Column="3" 
                    Grid.Row="0"
                    Click="ButtonRemoveSelectedTreeItems_Click"
                    BorderBrush="#cccccc"
                    ToolTip="Remove file from selected list"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#3c3c3c" Padding="5,0,5,0" Margin="1,0,1,0"
                    >
                        <materialDesign:PackIcon
                    Kind="Minus" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <TreeView
                Grid.Column="0" 
                Grid.Row="1"
                x:Name="DirectoryTreeView"
                ItemsSource="{Binding RootDirectoryItems}" Margin="0,27,0,0" Grid.RowSpan="3"
                Background="#252526" BorderThickness="0,0,1,0" BorderBrush="Black"
            >
                <!--
                Setting up a TreeView style
                -->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="FontFamily" Value="Roboto" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="DemiBold" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Inactive selected back color -->
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#383838"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#512da8"/>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ItDirectory}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" Height="20">
                            <Image Height="16" Width="16" Source="{StaticResource icoFolder}" Margin="0,0,5,0" />
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:ItFile}">
                        <StackPanel Orientation="Horizontal" Height="20">
                            <Image Height="16" Width="16" Source="{StaticResource icoFile}" Margin="0,0,5,0" />
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>

                </TreeView.Resources>

            </TreeView>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0,27,0,0" Grid.RowSpan="3" Background="#252526">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="137*"/>
                    <RowDefinition Height="371*"/>
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <ListView
                    Grid.Row="0"
                    x:Name="SelectedItemsList" 
                
                    Width="auto"
                    Height="auto"
                    ItemsSource="{Binding Items}" Margin="0,0,0,50"
                    Background="#252526" BorderThickness="1,0,0,0" Grid.RowSpan="3" FontSize="12"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=., Converter={StaticResource FileNameConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2" Margin="0,400,0,0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="44" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            Grid.Column="1"
                            x:Name="encrypt"
                            Click="encode_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Encrypt File"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        >
                            <materialDesign:PackIcon
                            Kind="Lock" 
                             />
                        </Button>


                        <Button 
                            Grid.Column="2"
                            x:Name="decrypt"
                            Click="decrypt_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Decrypt File"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        >
                            <materialDesign:PackIcon
                                Kind="LockOpen" 
                             />
                        </Button>
                        <PasswordBox x:Name="textEncryptPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" LostFocus="textEncryptPassword_LostFocus"/>
                    </Grid>


                    <!--
                                            <Button 
                            Grid.Column="1"
                            x:Name="decrypt"
                            Click="decrypt_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Decrypt File"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="3,10,3,76" 
                        >
                            <materialDesign:PackIcon
                                Kind="LockOpen" 
                             />
                        </Button>
                    -->

                </Grid>
            </Grid>
        </Grid>
        <!-- End Tree Directory Grid -->

        <!-- Workspace Grid -->

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.08*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Top panel grid -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <!-- ??? <Button Grid.Column="1" x:Name="preview" Content="Preview" Click="preview_Click"/> -->

                <TextBox x:Name="searching_word" 
                         TextWrapping="Wrap" 
                         Text="Enter Searching Text" 
                         GotFocus="searching_word_GotFocus" 
                         Foreground="#cccccc"
                         Background="#3c3c3c"
                         Grid.Column="0"
                         FontSize="14"
                         VerticalAlignment="Center" LostFocus="searching_word_LostFocus"
                />
                <!--

                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <CheckBox
                          Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                          IsChecked="False"
                          Content="Case Sensitivity"
                        
                          Grid.Row="0"
                          x:Name="case_sensitivity"
                        
                    />

                    
                    <CheckBox 
                        x:Name="case_sensitivity" 
                        Grid.Row="0"
                        FontSize="14"
                        Content="Case Sensitivity"
                    />

                    <CheckBox HorizontalAlignment="Left" 
                        FontSize="14"
                        x:Name="highlight"
                        Content="Highlight" 
                        Grid.Row="1"
                     />
                </Grid>
                    -->

                <CheckBox
                    Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                    IsChecked="False"
                    Content="Case Sensitivity"
                    
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    x:Name="case_sensitivity"
                    FontSize="14"
                />

                <CheckBox
                    Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                    IsChecked="False"
                    Content="Highlight"
                        
                    HorizontalAlignment="Center"
                    Grid.Column="2"
                    x:Name="highlight"
                    FontSize="14"
                />


                <Button 
                    Grid.Column="3" 
                    x:Name="searchButton_Copy" 
                    Click="search_Click"
                    
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Search text in selected files"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                >
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>


                <Button x:Name="preview1" 
                        Click="preview_Click" 
                        Grid.Column="4"
                        
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Preview pdf file"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                >
                    <materialDesign:PackIcon Kind="Eye" />
                </Button>


                <Button x:Name="clear" 
                        Click="clear_Click" 
                        Grid.Column="5"
                        
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="Clear workspace"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                >
                    <materialDesign:PackIcon Kind="Eraser" />
                </Button>


            </Grid>

            <!-- Middle panel grid -->
            <Grid Grid.Row="1"
                  Margin="0,5,0,5">
                <!-- <syncfusion:CheckListBox x:Name="results" /> -->
                <ListView
                    HorizontalContentAlignment="Stretch"
                    x:Name="results"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding}"
                    SelectionMode="Multiple"
                    FontSize="12"
                    Padding="0,0,0,0"
                    Margin="0,0,0,0" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="{Binding Id}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}"  Width="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Line}" Width="Auto" Header="Line"/>
                                <!-- <GridViewColumn DisplayMemberBinding="{Binding Filename}" Header="File" Width="Auto"/> -->
                                <GridViewColumn DisplayMemberBinding="{Binding Data}" Header="Data" Width="Auto"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}" >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="False">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#cccccc" FontSize="10" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="10" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" item(s)" FontSize="10" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>

            <!-- Bottom panel grid -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                    IsChecked="False"
                    Content="User Password"
                    
                    HorizontalAlignment="Center"
                    Grid.Column="2"
                    x:Name="passwordChecked"
                    FontSize="14" Click="passwordChecked_Clicked"
                />

                <Button x:Name="savePreview" 
                        Click="savePreview_Click" 
                        Grid.Column="3" 
                        
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="Save preview as pdf"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                >
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="244" Grid.Column="1" Visibility="Hidden"/>

            </Grid>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#383838">

        </Grid>
        <!-- End Workspace Grid-->

    </Grid>
</Window>
