pdf-manager/MainWindow.xaml

<Window x:Class="pdf_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdf_manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinWidth="1200"
        MinHeight="800"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Pdf Manager" Height="800" Width="1200" Closed="Window_Closed" Loaded="Window_Loaded">

    <Window.Resources>
        <BitmapImage x:Key="icoFolder" UriSource="pack://application:,,,/pdf-manager;component/Resources/folder.ico"/>
        <BitmapImage x:Key="icoFile" UriSource="pack://application:,,,/pdf-manager;component/Resources/file.ico"/>
        <local:FileNameConverter x:Key="FileNameConverter" />
    </Window.Resources>

    <Grid Margin="0,0,40,22">
        <!-- Main grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- End Main grid -->


        <!-- Tree Directory Grid -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <!-- Add and delete directory/file buttons Grid-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--
                <Button
                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                  HorizontalAlignment="Left"
                  ToolTip="MaterialDesignFloatingActionMiniButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                  <materialDesign:PackIcon
                    Kind="Alarm"
                    Height="{StaticResource IconSize}"
                    Width="{StaticResource IconSize}" />
                </Button>
                -->

                <Button 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Click="ButtonAddDirectory_Click"
                    
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Center"
                    ToolTip="Add new directory"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                >
                    <materialDesign:PackIcon
                    Kind="CardPlus" />
                </Button>

                <Button 
                Grid.Column="1" 
                Grid.Row="0"
                Click="ButtonRemoveDirectory_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Center"
                ToolTip="Remove selected directory"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                >
                    <materialDesign:PackIcon
                    Kind="CardMinus" />
                </Button>

                <Button 
                Grid.Column="2" 
                Grid.Row="0"
                Click="ButtonAddSelectedTreeItems_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Center"
                ToolTip="Add file to selected list"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                >
                    <materialDesign:PackIcon
                    Kind="FilePlus" />
                </Button>

                <Button 
                Grid.Column="3" 
                Grid.Row="0"
                Click="ButtonRemoveSelectedTreeItems_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Center"
                ToolTip="Remove file from selected list"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                >
                    <materialDesign:PackIcon
                    Kind="Minus" />
                </Button>
            </Grid>
            <!-- End Add and delete directory/file buttons Grid-->

            <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="2,2,2,2">Selected Directories:</TextBlock>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="2,2,2,2">Selected Files:</TextBlock>
            </Viewbox>
            <TreeView
                Grid.Column="0" 
                Grid.Row="2"
                x:Name="DirectoryTreeView"
                ItemsSource="{Binding RootDirectoryItems}"
                Background="#fff"
            >
                <!--
                Setting up a TreeView style
                -->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="FontFamily" Value="Bahnschrift Light Condensed" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontFamily" Value="Bahnschrift Semmi Condensed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type local:ItDirectory}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" Height="20">
                            <Image Height="16" Width="16" Source="{StaticResource icoFolder}" Margin="0,0,5,0" />
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:ItFile}">
                        <StackPanel Orientation="Horizontal" Height="20">
                            <Image Height="16" Width="16" Source="{StaticResource icoFile}" Margin="0,0,5,0" />
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>

                </TreeView.Resources>

            </TreeView>



            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ListView
                Grid.Row="0"
                x:Name="SelectedItemsList" 
                
                Width="auto"
                Height="auto"
                Background="White"
                ItemsSource="{Binding Items}"
            >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=., Converter={StaticResource FileNameConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.4*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Button
                            HorizontalAlignment="Center" 
                            Grid.Row="0"
                            FontSize="14"
                            Width="130"
                            x:Name="mergeAllButton"
                            Click="mergeAllButton_Click"
                            VerticalAlignment="Top"
                        >
                            Merge All
                        </Button>

                        <Button
                            HorizontalAlignment="Center" 
                            Grid.Row="1"
                            FontSize="14"
                            Width="130"
                            x:Name="mergeButton"
                            Click="mergeButton_Click"
                            VerticalAlignment="Top"
                         >
                            Merge Selected
                        </Button>

                        <Button x:Name="passwordHistory" 
                            Content="Password History" 
                            Grid.Row="2"
                            Click="passwordHistory_Click"
                            FontSize="12"
                            Width="130"
                        />
                        <Button x:Name="reset" Content="" HorizontalAlignment="Left" Height="32" Margin="186,0,0,6" Grid.Row="2" VerticalAlignment="Bottom" Width="36" RenderTransformOrigin="-0.109,0.15" Click="resetPassword"/>
                        <Button x:Name="change" Content="" HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="36" RenderTransformOrigin="-0.109,0.15" Click="changePassword"/>
                    </Grid>

                    <Button Content="Encrypt File" 
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Margin="0,6,0,3"
                        FontSize="14"
                        Width="130"
                        x:Name="encrypt"
                        Click="encode_Click"
                    />

                    <TextBox x:Name="textEncryptPassword"
                         Margin="5,25,5,5"
                         VerticalAlignment="Center"
                         Grid.Row="1" 
                         TextWrapping="Wrap" 
                         Text="Insert"
                         MaxWidth="130"
                         MaxHeight="50"
                         FontSize="13"
                         GotFocus="textEncryptPassword_GotFocus"
                         LostFocus="textEncryptPassword_LostFocus"
                     />

                    <Button x:Name="decrypt" 
                        Content="Decrypt File"
                        Margin="0,3,0,3"
                        FontSize="14"
                        Width="130"
                        VerticalAlignment="Top"
                        Grid.Row="2" 
                        Click="decrypt_Click"
                    />

                    <TextBox x:Name="textDecryptPassword" 
                         Grid.Row="2"
                         Margin="5,25,5,5"
                         TextWrapping="Wrap" 
                         VerticalAlignment="Center"
                         Text="Insert"
                         MaxWidth="130"
                         MaxHeight="50"
                         FontSize="13"
                         GotFocus="textDecryptPassword_GotFocus"
                         LostFocus="textDecryptPassword_LostFocus"
                     />


                </Grid>

            </Grid>
        </Grid>
        <!-- End Tree Directory Grid -->

        <!-- Workspace Grid -->

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Top panel grid -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1.6*" />
                </Grid.ColumnDefinitions>

                <!-- ??? <Button Grid.Column="1" x:Name="preview" Content="Preview" Click="preview_Click"/> -->

                <TextBox x:Name="searching_word" 
                         TextWrapping="Wrap" 
                         Text="Enter Searching Text" 
                         GotFocus="searching_word_GotFocus" 
                         Grid.Column="0"
                         FontSize="15"
                         VerticalAlignment="Center" LostFocus="searching_word_LostFocus"
                />

                <Button 
                    Grid.Column="1" 
                    x:Name="searchButton_Copy" 
                    Click="button_Click"
                    
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Search text in selected files"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                >
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>


                <Button x:Name="preview1" 
                        Click="preview_Click" 
                        Grid.Column="2"
                        
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Preview pdf file"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                >
                    <materialDesign:PackIcon Kind="Eye" />
                </Button>


                <Button x:Name="clear" 
                        Click="clear_Click" 
                        Grid.Column="3"
                        
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="Clear workspace"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                >
                    <materialDesign:PackIcon Kind="Eraser" />
                </Button>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <CheckBox 
                        x:Name="case_sensitivity" 
                        Grid.Row="0"
                        FontSize="14"
                        Content="Case Sensitivity"
                    />

                    <CheckBox HorizontalAlignment="Center" 
                        x:Name="highlight" 
                        Grid.Row="1"
                        Content="Highlight"
                     />
                </Grid>
            </Grid>

            <!-- Middle panel grid -->
            <Grid Grid.Row="1"
                  Margin="0,5,0,5">
                <!-- <syncfusion:CheckListBox x:Name="results" /> -->
                <ListView
                    HorizontalContentAlignment="Stretch"
                    x:Name="results"
                    ItemsSource="{Binding}"
                    IsSynchronizedWithCurrentItem="True"
                    SelectionMode="Multiple"
                    FontSize="12"
                    Padding="0,0,0,0"
                    Margin="0,0,0,0" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="{Binding Id}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}"  Width="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Helper}" Width="Auto" Header="ID PAGE LINE"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Filename}" Header="File" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Data}" Header="Data" Width="Auto"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!-- Bottom panel grid -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="userPath"
                         GotFocus="userPath_GotFocus"
                         
                         VerticalAlignment="Center"
                         Text="File name"
                         FontSize="14"
                         Margin="1,2,5,1" 
                         LostFocus="userPath_LostFocus"
                 >
                </TextBox>

                <TextBox x:Name="password" 
                         TextWrapping="Wrap" 
                         Text="Password" 
                         GotFocus="password_GotFocus" 
                         Grid.Column="1"
                         FontSize="14"
                         Margin="1,2,5,1"
                         VerticalAlignment="Center" 
                         LostFocus="password_LostFocus"
                />

                <CheckBox x:Name="passwordChecked" 
                          Content="User Password" 
                          RenderTransformOrigin="2.117,0.662" 
                          Grid.Column="2" 
                />

                <Button x:Name="savePreview" 
                        Click="savePreview_Click" 
                        Grid.Column="3" 
                        
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="Save preview as pdf"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                >
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>

            </Grid>

        </Grid>
        <!-- End Workspace Grid-->
    </Grid>
</Window>
