pdf-manager/Window1.xaml

<Window x:Class="pdf_manager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdf_manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Change Password" 
        Height="200" 
        Width="350"
        MinHeight="200"
        MinWidth="350"
        MaxWidth="350"
        MaxHeight="200"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                x:Name="password" 
                Content="Stare Hasło:"
                Height="30" 
                Width="90"
                FontSize="15"
            />
            <PasswordBox x:Name="oldPassword" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="131" Grid.Column="1" Height="30"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0"
                Content="Nowe Hasło:" 
                Height="28" 
                Width="91"
                FontSize="15" Margin="42,3,42,30"
            />
            <Label 
                Grid.Column="0"
                Content="Powtórz Hasło:" 
                Height="28"
                FontSize="15" Margin="42,31,23,2"
            />
            <PasswordBox x:Name="newPassword" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,3,0,0" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="newPasswordCheck" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10,35,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                x:Name="okButton" 
                Click="okButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Save"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            >
                <materialDesign:PackIcon
                    Kind="ContentSave" 
                 />
            </Button>

            <Button 
                Grid.Column="1"
                x:Name="cancelButton" 
                Click="cancelButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Cancel"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            >
                <materialDesign:PackIcon
                    Kind="Cancel" 
                 />
            </Button>
        </Grid>
    </Grid>
</Window>
