pdf-manager/Window2.xaml

<Window x:Class="pdf_manager.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdf_manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Reset Password" 
        Height="200" Width="400"
        MinHeight="200" MinWidth="400"
        MaxHeight="200" MaxWidth="400"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20" Grid.RowSpan="2">
            <Label 
                x:Name="passwordLabel" 
                Content="Label" 
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
            />
        </Grid>

        <Grid Grid.ColumnSpan="2" Margin="0,41,0,0" Grid.RowSpan="2">
            <PasswordBox x:Name="newPassword" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" Margin="0,-7,0,0">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" Grid.RowSpan="2">
            <Grid Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    x:Name="okButton" 
                    Click="okButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Save"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                >
                    <materialDesign:PackIcon
                        Kind="ContentSave" 
                    />
                </Button>

                <Button 
                    Grid.Column="1"
                    x:Name="cancelButton" 
                    Click="cancelButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Cancel"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    >
                    <materialDesign:PackIcon
                            Kind="Cancel" 
                        />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
