pdf-manager/Window2.xaml

<Window x:Class="pdf_manager.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdf_manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Reset Password" 
        Height="200" Width="400"
        MinHeight="200" MinWidth="400"
        MaxHeight="200" MaxWidth="400"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label 
                x:Name="passwordLabel" 
                Content="Label" 
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
            />
        </Grid>

        <Grid Grid.Row="1">
            <TextBox 
                x:Name="newPassword" 
                TextWrapping="Wrap" 
                Width="230"
                FontSize="15"
            />
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    x:Name="okButton" 
                    Click="okButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Save"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                >
                    <materialDesign:PackIcon
                        Kind="ContentSave" 
                    />
                </Button>

                <Button 
                    Grid.Column="1"
                    x:Name="cancelButton" 
                    Click="cancelButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Cancel"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    >
                        <materialDesign:PackIcon
                            Kind="Cancel" 
                        />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
