pdf-manager/Window1.xaml

<Window x:Class="pdf_manager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdf_manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Change Password" 
        Height="198" 
        Width="347"
        MinHeight="300"
        MinWidth="350"
        MaxWidth="350"
        MaxHeight="300"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize"
        >
    <Grid  Background="#E8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                x:Name="password" 
                Content="Old password:"
                FontSize="16" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
            />

            <PasswordBox x:Name="oldPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Column="1"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0"
                Content="New password:" 
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
            />

            <PasswordBox x:Name="newPassword" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0"
                Content="Repeat password:" 
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5,0,5,0"
            />

            <PasswordBox x:Name="newPasswordCheck" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
        </Grid>
        

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                x:Name="okButton" 
                Click="okButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Change"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            >
                <materialDesign:PackIcon
                    Kind="ContentSave" 
                 />
            </Button>

            <Button 
                Grid.Column="1"
                x:Name="cancelButton" 
                Click="cancelButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Close"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            >
                <materialDesign:PackIcon
                    Kind="Cactus" 
                 />
            </Button>
        </Grid>
    </Grid>
</Window>
